{
  "name": "app-trustvox",
  "private": true,
  "version": "0.0.1",
  "description": "trustvox for e-com.plus",
  "main": "main.js",
  "scripts": {
    "start": "ECOM_AUTH_DB=/var/dbs/trustvox.sqlite LOGGER_OUTPUT=/var/log/nodejs/trustvox.out LOGGER_ERRORS=/var/log/nodejs/trustvox.error nodemon main.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "console-files": "2.x",
    "ecomplus-app-sdk": "1.x",
    "express": "4.x"
  },
  "devDependencies": {
    "standard": "*"
  }
}
